Cinema.Desktop/View/AddScreeningWindow.xaml

<Window x:Class="Cinema.Desktop.View.AddScreeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        mc:Ignorable="d"
        Title="AddScreeningWindow" Height="450" Width="800">
    <Grid>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="147,335,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <Button Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="497,335,0,0" VerticalAlignment="Top" Height="23" Width="78"/>
        <Label Content="ScreeningTime:" HorizontalAlignment="Left" Margin="125,66,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="screeningTimeTextBox" Text="" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="26"/>
        <Label Content="Movie name" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="movieNameTextBox" Text="" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="23"/>
        <Label Content="Screening Hall" HorizontalAlignment="Left" Margin="125,97,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="screeningHallID" HorizontalAlignment="Center" Margin="0,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="21"/>

    </Grid>
</Window>
