Cinema.Desktop/View/MovieEditorWindow.xaml

<Window x:Class="Cinema.Desktop.View.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:Cinema.Desktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MovieEditorWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding EditableMovie.Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Director:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding EditableMovie.Director}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Image:" VerticalAlignment="Center" />
        <Image Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="48" MaxWidth="48"
               Source="{Binding EditableItem.Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="4" Grid.Column="1" Content="Change"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding ChangeImageCommand}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="List:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Lists}"
                  SelectedValue="{Binding EditableItem.ListId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />
        <Label Grid.Row="6" Grid.Column="0" Content="Add screening:" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"
                 Text="{Binding EditableMovie.ScreeningTimes, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="7" Grid.Column="1" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="73"  Height="21"  Margin="10,31,0,0"
                IsCancel="True"
                Command="{Binding CancelMovieEditCommand}" RenderTransformOrigin="0.546,1.85"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="73"  Height="21"  Margin="0,31,5,0"
                IsDefault="True"
                Command="{Binding SaveMovieEditCommand}"/>
    </Grid>
</Window>
